A Binary tree can be Traversed in 3 ways:
1. Inorder
2. Preorder
3. Postorder

              1
            /   \
          2       3
        /  \
      4     5

Inorder     : Left ==> Root ==> Right   (4-2-5-1-3)
Preorder    : Root ==> Left ==> Right   (1-2-4-5-3)
Postorder   : Left ==> Right ==> Root   (4-5-2-3-1)


Inorder:

printInorder(1):
  if 1:
    printInorder(1.left=2)
        |----if 2:
                |--printInorder(2.left=4)
                  |----if 4:
                        |-- printInorder(4.left=None): EXIT

                        |-- print(root.value==4) ----------------> [4]

                        |-- printInorder(root.right==None): EXIT

                |--print(root.value == 2) ----------------> [2]

                |--printInorder(2.right==5)
                    |--if 5:
                        |-- printInorder(5.left=None):EXIT
                        |-- print(root.value=5) ----------------> 5
                        |-- printInorder(5.right=None):EXIT
        |--print(root.value==1) ----------------> [1]
        |--printInorder(1.right=3)
            |-- if 3:
                  |-- printInorder(3.left=None): EXIT
                  |-- print(root.value=3) ----------------> [3]
                  |-- printInorder(3.right=None):EXIT
